APP_HOST=http://127.0.0.1
APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs
POSTGRES_TABLE=session
POSTGRES_PORT=5432
POSTGRES_SSL=false
SESSION_SECRET=my-secret
OIDC_ENDPOINT=https://dev.huo.ai:8443/realms/oidc
OIDC_LOGOUT_ENDPOINT=https://dev.huo.ai:8443/realms/oidc/protocol/openid-connect/logout
OIDC_CLIENT=oidc-backend
OIDC_CLIENT_SECRET=8cHU783LSC839uhapouji3dHJ34N32SC
